<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100%;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Raleway", sans-serif;
            background-color: rgb(177, 203, 204);
        }
        .main{
            height:550px;
            width: 900px;
            background-color: rgb(244, 234, 220);
            border-radius: 20px;
            /* border: 1px solid black; */
            margin: 40px;
            text-align: center;
            color: rgb(88, 82, 82);
        }
        .container{
            display: flex;
            height: 176px;
            margin: 20px;
            /* border: 1px solid black; */
        }
        .cont2 img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .cont3{
            height: 258px;
            width: 550px;
            /* border: 2px solid black; */
            margin-left: 80px;
            display: inline-block;
            text-align: justify;
        }
        .main2{
            display: flex;
            margin: 20px;
        }
        .cont4{
            height: 100px;
            width: 200px;
            /* border: 1px solid black; */
            /* margin: 20px; */
        }
        .main3{
            /* border: 1px solid black; */
            margin: 20px;
            margin-left: 250px;
            text-align: justify;
        }
        .cont5 li{
            list-style-type: none;
            /* text-align: justify; */
        }
        .cont5 h3{
            margin-left: 39px;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="cont1">
            <h1>Bio-Data</h1>
        </div>
        <div class="container">
            <div class="cont2">
                <img src="dp.jpg" alt="profile pic">
            </div>
            <div class="cont3">
                <h1>About Me</h1>
                <p>Hello! I'm Harsimran Kaur, a seasoned Python Developer with expertise in HTML, CSS, and web design. Proficient in C language and currently delving into Android development, I thrive on expanding my skill set and tackling new challenges. My approach to work is characterized by a calm demeanor and a strong, positive mindset. I make decisions thoughtfully and strive to bring a proactive, solution-oriented approach to every project. Let's innovate and create impactful solutions together!</p>
            </div>
        </div>
        <div class="main2">
            <div class="cont4">
                <h1>Harsimran Kaur</h1>
                <p>Web developer <br>Python Developer</p>
            </div>
        </div>
        <div class="main3">
            <div class="cont5">
                <h3>Contact Information</h3>
                <ul>
                    <li>Email : harsimrankaur68694@gmail.com</li>
                    <li>Phone No. : 9914227620</li>
                    <li>Address : #121, 122 Dashmesh Enclave, Zirakpur, Punjab</li>
                </ul>
            </div>
        </div>

    </div>

    
</body>
</html>
